---
# vars file for create-tf-projects
# %2F is substitution for / char
tf_projects:
 - Juniper%2Fcontrail-analytics
 - Juniper%2Fcontrail-ansible-deployer
 - Juniper%2Fcontrail-api-client
 - Juniper%2Fcontrail-build
 - Juniper%2Fcontrail-common
 - Juniper%2Fcontrail-controller
 - Juniper%2Fcontrail-dpdk
 - Juniper%2Fcontrail-fabric-utils
 - Juniper%2Fcontrail-generateDS
 - Juniper%2Fcontrail-java-api
 - Juniper%2Fcontrail-heat
 - Juniper%2Fcontrail-neutron-plugin
 - Juniper%2Fcontrail-nova-vif-driver
 - Juniper%2Fcontrail-packages
 - Juniper%2Fcontrail-provisioning
 - Juniper%2Fcontrail-sandesh
 - Juniper%2Fcontrail-specs
 - Juniper%2Fcontrail-test
 - Juniper%2Fcontrail-third-party
 - Juniper%2Fcontrail-tripleo-puppet
 - Juniper%2Fcontrail-vcenter-manager
 - Juniper%2Fcontrail-vcenter-plugin
 - Juniper%2Fcontrail-vnc
 - Juniper%2Fcontrail-vrouter
 - Juniper%2Fcontrail-vrouter-java-api
 - Juniper%2Fcontrail-vro-plugin
 - Juniper%2Fcontrail-web-controller
 - Juniper%2Fcontrail-web-core
 - Juniper%2Fcontrail-web-server-manager
 - Juniper%2Fcontrail-web-storage
 - Juniper%2Fcontrail-webui-third-party
 - Juniper%2Fvijava
 - Juniper%2Fcontrail-project-config
 - Juniper%2Fcontrail
 - Juniper%2Fcontrail-zuul-jobs
 - Juniper%2Fcontrail-analytics
 - Juniper%2Fcontrail-ansible
 - Juniper%2Fcontrail-ansible-deployer
 - Juniper%2Fcontrail-ansible-internal
 - Juniper%2Fcontrail-api-client
 - Juniper%2Fcontrail-build
 - Juniper%2Fcontrail-common
 - Juniper%2Fcontrail-community-docs
 - Juniper%2Fcontrail-container-builder
 - Juniper%2Fcontrail-controller
 - Juniper%2Fcontrail-deployers-containers
 - Juniper%2Fcontrail-dev-env
 - Juniper%2Fcontrail-docker
 - Juniper%2Fcontrail-docs
 - Juniper%2Fcontrail-dpdk
 - Juniper%2Fcontrail-fabric-utils
 - Juniper%2Fcontrail-generateDS
 - Juniper%2Fcontrail-go-api
 - Juniper%2Fcontrail-heat
 - Juniper%2Fcontrail-helm-deployer
 - Juniper%2Fcontrail-horizon
 - Juniper%2Fcontrail-infra
 - Juniper%2Fcontrail-infra-doc
 - Juniper%2Fcontrail-java-api
 - Juniper%2Fcontrail-kolla-ansible
 - Juniper%2Fcontrail-neutron-plugin
 - Juniper%2Fcontrail-nova-vif-driver
 - Juniper%2Fcontrail-packages
 - Juniper%2Fcontrail-packaging
 - Juniper%2Fcontrail-provisioning
 - Juniper%2Fcontrail-puppet
 - Juniper%2Fcontrail-sandesh
 - Juniper%2Fcontrail-server-manager
 - Juniper%2Fcontrail-specs
 - Juniper%2Fcontrail-test
 - Juniper%2Fcontrail-test-ci
 - Juniper%2Fcontrail-third-party
 - Juniper%2Fcontrail-third-party-cache
 - Juniper%2Fcontrail-third-party-packages
 - Juniper%2Fcontrail-tripleo-heat-templates
 - Juniper%2Fcontrail-tripleo-puppet
 - Juniper%2Fcontrail-vro-plugin
 - Juniper%2Fcontrail-vrouter
 - Juniper%2Fcontrail-vrouter-java-api
 - Juniper%2Fcontrail-webui-third-party
 - Juniper%2Fcontrail-web-controller
 - Juniper%2Fcontrail-web-core
 - Juniper%2Fcontrail-web-server-manager
 - Juniper%2Fcontrail-web-storage
 - Juniper%2Fcontrail-windows
 - Juniper%2Fcontrail-windows-docker-driver
 - Juniper%2Fcontrail-windows-test
 - Juniper%2Fcontrail-windows-ci-infra
 - Juniper%2Fcontrail-vcenter-fabric-manager
 - Juniper%2Fcontrail-vcenter-manager
 - Juniper%2Fcontrail-vcenter-plugin
 - Juniper%2Fcontrail-vnc
 - Juniper%2Fhorizon
 - Juniper%2Fnova
 - Juniper%2Fopenshift-ansible
 - Juniper%2Fopenstack-helm
 - Juniper%2Fopenstack-helm-infra
 - Juniper%2Fpuppet-contrail
 - Juniper%2Fvijava
 - tungstenfabric%2Fdocs
 - tungstenfabric%2Ftungsten-test-runner
 - tungstenfabric-infra%2Fperiodic-nightly

